.top-from {
    -fx-background-color: #000;
    -fx-border-color: #fff;
    -fx-border-width: 0.2px 0.2px 0.5px 0.2px;
}

.semiTop-form {
    -fx-border-color: #fff;
    -fx-border-width: 0px 0px 0.5px 0px;
}

.close-btn {
    -fx-background-color: #404040;
    -fx-cursor: hand;
}

.close-btn:hover {
    -fx-background-color: #f13f57;
}

.minimize-btn {
    -fx-background-color: #404040;
    -fx-cursor: hand;
}

.minimize-btn:hover {
    -fx-background-color: #dddddd;
}

.bars {
    -fx-background-color: #000000;
    -fx-cursor: hand;
}

.bars:hover {
    -fx-background-color: #404040;
    -fx-background-radius: 5px;
}

.nav-form {
    -fx-background-color: linear-gradient(to bottom right, #000000, #000000);
}

.edit-btn {
    -fx-background-color: transparent;
    -fx-cursor: hand;
    -fx-padding: 60px 0px 0px 0px;
}

.nav-btn {
    -fx-background-color: linear-gradient(to bottom right, #CC9600, #CC9600);
    -fx-background-radius: 5px;
    -fx-cursor: hand;
    -fx-font-size: 14px;
    -fx-text-fill: #fff;
    -fx-font-weight: bold;
    -fx-font-family: "Avenir LT Std 55 Roman";
}

.nav-btn:hover {
    -fx-background-color: linear-gradient(to bottom right, #F0B000, #F0B000);
    -fx-background-radius: 5px;
}

.logout-btn {
    -fx-background-color: #C97C00;
    -fx-background-radius: 10px;
    -fx-cursor: hand;
}

.logout-btn:hover {
    -fx-background-color: #F0B000;
    -fx-background-radius: 10px;
}

.card-form {
    -fx-background-color: #000000;
    -fx-border-color: #ffffff;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
}

.image-card {
    -fx-background-color: #404040;
    -fx-border-color: #000;
}

.save-btn {
    -fx-background-color: #558e74;
    -fx-background-radius: 15px;
    -fx-font-size: 15px;
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-font-weight: bold;
    -fx-font-family: "Avenir LT Std 55 Roman";
}

.save-btn:hover {
    -fx-background-color: #57b187;
}

.qr-btn {
    -fx-background-color: #1CEA38;
    -fx-background-radius: 15px;
        -fx-font-size: 15px;
        -fx-cursor: hand;
        -fx-text-fill: #fff;
        -fx-font-weight: bold;
        -fx-font-family: "Avenir LT Std 55 Roman";
}

.qr-btn:hover {
    -fx-background-color: #1CFB38;
}

.take-btn:hover {
    -fx-background-color: #b356bb;
}

.take-btn {
    -fx-background-color: #914f96;
    -fx-background-radius: 15px;
    -fx-font-size: 15px;
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-font-weight: bold;
    -fx-font-family: "Avenir LT Std 55 Roman";
}

.take-btn:hover {
    -fx-background-color: #b356bb;
}

.textField_take {
    -fx-background-color: #404040;
    -fx-background-radius: 5px;
    -fx-border-color: #fff;
    -fx-border-radius: 5px;
    -fx-border-width: 0.4px;
    -fx-font-size: 14px;
    -fx-text-fill: #fff;
    -fx-font-family: "Avenir LT Std 55 Roman";
}

.textField_take:focused {
    -fx-border-width: 0.8px;
}

.label_take {
    -fx-background-color: #404040;
    -fx-padding: 0px 0px 0px 8px;
    -fx-font-size: 14px;
    -fx-text-fill: #fff;
    -fx-border-color: #fff;
    -fx-border-radius: 5px;
    -fx-border-width: 0.4px;
    -fx-background-radius: 5px;
    -fx-font-family: "Avenir LT Std 55 Roman";
}

.unSave-btn {
    -fx-background-color: #8c2d2d;
    -fx-background-radius: 15px;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
    -fx-cursor: hand;
}

.unSave-btn:hover {
    -fx-background-color: #c54d5d;
}
