# JavaProjectApplication

./: README.md  UserSearchController.java  UserSearchModel.java  addBook.fxml  dashboardDesign.css
11JavaProjectApplication-main/JavaProjectApplication-main/: README.md
11JavaProjectApplication-main/JavaProjectApplication-main/JavaFxApp/: pom.xml
11JavaProjectApplication-main/JavaProjectApplication-main/JavaFxApp/src/main/java/: module-info.java
11JavaProjectApplication-main/JavaProjectApplication-main/JavaFxApp/src/main/java/com/example/javafxapp/: AddBookController.java  DashboardController.java  DatabaseConnection.java  LoginController.java  RegisterController.java  UserSearchModel.java
11JavaProjectApplication-main/JavaProjectApplication-main/JavaFxApp/src/main/resources/com/example/javafxapp/: dashboard.fxml  deleteBook.fxml  hello-view.fxml  login.fxml  register.fxml
11JavaProjectApplication-main/JavaProjectApplication-main/javaProject/src/: Library.java  UserManagement.java
JavaFxApp/: pom.xml
JavaFxApp/local_html/books/: 36.html  37.html  41.html  50.html  styles.css
JavaFxApp/src/main/java/: module-info.java
JavaFxApp/src/main/java/com/example/javafxapp/: AddAccountController.java  AddBookController.java  AvailableBooks.java  Book.java  BookCategoryController.java  BookController.java  BookItem.java  BookListController.java  BookSearchController.java  BookSearchModel.java  BorrowBooks.java  DashboardController.java  DashboardUserController.java  DatabaseConnection.java  DatabaseQuery.java  GetData.java  GoogleBooksApp.java  HelloApplication.java  ImageLinks.java  LoginController.java  Main.java  ManagerBookController.java  SimpleHttpServer.java  Test.java  UserDashboardController.java  UserSearchController.java  UserSearchModel.java  VolumeInfo.java
JavaFxApp/src/main/resources/com/example/javafxapp/: addAccount.fxml  addBook.fxml  bookApiSearch.fxml  bookDetails.fxml  bookItem.fxml  bookcategoryView.fxml  booksView.fxml  dashboard.fxml  dashboard1.fxml  dashboardDesign.css  dashboardUser.fxml  deleteBook.fxml  hello-view.fxml  login.fxml  managerbookApiSearch.fxml  managerbookDetails.fxml  styleClass.css  userManagement.fxml  userbookDetails.fxml
LoginGUI/: pom.xml
LoginGUI/src/main/java/: module-info.java
LoginGUI/src/main/java/sample/logingui/: DashboardController.java  DatabaseConnection.java  HelloApplication.java  LoginController.java  RegisterController.java  UserSearchController.java  UserSearchModel.java
LoginGUI/src/main/resources/sample/logingui/: login.fxml  register.fxml
javaProject/src/: App.java  Document.java  Library.java  LibraryManagement.java  User.java  UserManagement.java
