<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lập trình Mẫu Giấo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="book-container">
        <h1 class="book-title">Lập trình Mẫu Giấo</h1>
        <p class="book-author"><strong>Tác giả:</strong> Bùi Xuân Huấn</p>
        <p class="book-year"><strong>Năm xuất bản:</strong> 2024</p>
        <p class="book-summary"><strong>Tóm tắt:</strong> Cuốn sách hướng dẫn cơ bản về lập trình Javalorant và Htmlol.</p>
    </div>
</body>
</html>
