body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
    background-image: url('wallpp3.jpg'); /* Thay bằng đường dẫn đến ảnh nền */
    background-size: cover;
    background-position: center;
    color: #333;
    line-height: 1.6;
}	

h1 {
    color: #006400; /* Xanh lá đậm */
    border-bottom: 2px solid #90EE90; /* Xanh lá nhạt */
    padding-bottom: 10px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    margin: 10px 0;
    color: #FFF;
}

strong {
    color: #FFF; /* Đen */
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8); /* Màu trắng trong suốt */
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}
