<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="704.0" prefWidth="1233.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxapp.DashboardController">
   <children>
      <BorderPane prefHeight="704.0" prefWidth="1233.6" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="102.0" prefWidth="986.0" styleClass="semiTop-form" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutY="-14.0" prefHeight="42.0" prefWidth="995.0" styleClass="top-from" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="close" alignment="CENTER" layoutX="1167.0" layoutY="1.0" mnemonicParsing="false" onAction="#exit" prefHeight="38.0" prefWidth="66.0" styleClass="close-btn" stylesheets="@dashboardDesign.css">
                           <graphic>
                              <FontAwesomeIconView glyphName="CLOSE" size="1.2em" />
                           </graphic>
                        </Button>
                        <Button fx:id="minimize" layoutX="1103.0" layoutY="1.0" mnemonicParsing="false" onAction="#minimize" prefHeight="38.0" prefWidth="64.0" styleClass="minimize-btn" stylesheets="@dashboardDesign.css">
                           <graphic>
                              <FontAwesomeIconView glyphName="MINUS" selectionStart="0" size="1.2em" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Button fx:id="bars_btn" layoutX="14.0" layoutY="51.0" mnemonicParsing="false" onAction="#sliderBars" prefHeight="32.0" prefWidth="38.0" styleClass="bars" stylesheets="@dashboardDesign.css">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BARS" size="2em" tabSize="0" />
                     </graphic>
                  </Button>
                  <Button fx:id="arrow_btn" layoutX="14.0" layoutY="51.0" mnemonicParsing="false" onAction="#sliderArrow" prefHeight="32.0" prefWidth="38.0" styleClass="bars" stylesheets="@dashboardDesign.css" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CHEVRON_LEFT" size="2em" />
                     </graphic>
                  </Button>
                  <Label layoutX="85.0" layoutY="52.0" prefHeight="30.0" prefWidth="218.0" style="-fx-text-fill: white;" text="Library Managerment" textFill="WHITE">
                     <font>
                        <Font name="AvenirLTStd-Medium" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentForm_label" layoutX="1022.0" layoutY="55.0" prefHeight="18.0" prefWidth="177.0" style="-fx-text-fill: #CC9600;" text="Available Books" textFill="#cc9600">
                     <font>
                        <Font name="AvenirLTStd-Medium" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="498.0" prefWidth="222.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="halfNav_form" prefHeight="498.0" prefWidth="77.0">
                     <children>
                        <Circle fx:id="smallCircle_image" fill="#354a5e" layoutX="39.0" layoutY="42.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
                        <Line endX="104.39994812011719" endY="-7.62939453125E-6" layoutX="-36.0" layoutY="82.0" startX="45.992881774902344" startY="-7.62939453125E-6" stroke="WHITE" />
                        <Button fx:id="halfNav_availableBtn" layoutX="12.0" layoutY="134.0" mnemonicParsing="false" onAction="#sideNavButtonDesign" prefHeight="46.0" prefWidth="54.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css">
                           <graphic>
                              <FontAwesomeIconView glyphName="CLIPBOARD" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="halfNav_borrowBtn" layoutX="12.0" layoutY="202.0" mnemonicParsing="false" onAction="#sideNavButtonDesign" prefHeight="46.0" prefWidth="54.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css">
                           <graphic>
                              <FontAwesomeIconView glyphName="BOOK" size="1.5em" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="nav_form" layoutX="11.0" layoutY="34.0" prefHeight="498.0" prefWidth="222.4" styleClass="nav-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Circle fx:id="circle_image" fill="#313c46" layoutX="111.0" layoutY="77.0" radius="63.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button fx:id="edit_btn" layoutX="68.0" layoutY="30.0" mnemonicParsing="false" prefHeight="94.0" prefWidth="86.0" styleClass="edit-btn" stylesheets="@dashboardDesign.css">
                           <graphic>
                              <FontAwesomeIconView fx:id="edit_icon" fill="WHITE" glyphName="EDIT" selectionEnd="0" size="2em" />
                           </graphic>
                        </Button>
                        <Label alignment="TOP_CENTER" layoutX="62.0" layoutY="152.0" prefHeight="18.0" prefWidth="97.0" style="-fx-text-fill: white;" text="Welcome" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="AvenirLTStd-Medium" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="userName_label" alignment="CENTER" layoutX="10.0" layoutY="180.0" prefHeight="24.0" prefWidth="200.0" style="-fx-text-fill: #cc9600;" text="Dudumi" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="AvenirLTStd-Medium" size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="availableBooks_btn" layoutX="27.0" layoutY="249.0" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="32.0" prefWidth="167.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Available Books">
                           <font>
                              <Font name="AvenirLTStd-Roman" size="12.0" />
                           </font></Button>
                        <Line endX="100.0" layoutX="103.0" layoutY="225.0" startX="-87.60003662109375" stroke="WHITE" />
                        <Button fx:id="logout_btn" layoutX="21.0" layoutY="559.0" maxWidth="38.0" minWidth="38.0" mnemonicParsing="false" onAction="#logout" prefHeight="28.0" prefWidth="38.0" styleClass="logout-btn" stylesheets="@dashboardDesign.css">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="1.5em" text="" />
                           </graphic>
                        </Button>
                        <Label layoutX="85.0" layoutY="563.0" style="-fx-text-fill: white;" text="Sign out" textFill="#fafafa">
                           <font>
                              <Font name="AvenirLTStd-Medium" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="borrowBooks_btn" layoutX="27.0" layoutY="302.0" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="32.0" prefWidth="167.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Borrow Books">
                           <font>
                              <Font name="AvenirLTStd-Roman" size="12.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="mainCenter_form" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="availableBooks_form" layoutX="63.0" layoutY="29.0" prefHeight="497.6" prefWidth="764.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="5.0" layoutY="13.0" prefHeight="577.0" prefWidth="315.0" styleClass="card-form" stylesheets="@dashboardDesign.css">
                           <children>
                              <AnchorPane layoutX="84.0" layoutY="14.0" prefHeight="170.0" prefWidth="134.0" styleClass="image-card" stylesheets="@dashboardDesign.css">
                                 <children>
                                    <ImageView fx:id="availableBooks_imageView" fitHeight="170.0" fitWidth="134.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="196.0" prefHeight="371.0" prefWidth="286.0" styleClass="card-form" stylesheets="@dashboardDesign.css">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" style="-fx-text-fill: white;" text="Title:" textFill="WHITE" AnchorPane.leftAnchor="14.0">
                                       <font>
                                          <Font name="AvenirLTStd-Medium" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="20.0" layoutY="42.0" style="-fx-text-fill: white;" text="Author:" AnchorPane.leftAnchor="13.0">
                                       <font>
                                          <Font name="AvenirLTStd-Medium" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="68.0" style="-fx-text-fill: white;" text="Category:" AnchorPane.leftAnchor="13.0">
                                       <font>
                                          <Font name="AvenirLTStd-Medium" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="11.0" layoutY="96.0" style="-fx-text-fill: white;" text="Published date:" AnchorPane.leftAnchor="13.0">
                                       <font>
                                          <Font name="AvenirLTStd-Medium" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="availableBooks_author" layoutX="75.0" layoutY="43.0" prefHeight="18.0" prefWidth="179.0" style="-fx-text-fill: #cc9600;" AnchorPane.rightAnchor="25.0">
                                       <font>
                                          <Font name="AvenirLTStd-Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="availableBooks_category" layoutX="85.0" layoutY="68.0" prefHeight="18.0" prefWidth="163.0" style="-fx-text-fill: #cc9600;" AnchorPane.rightAnchor="23.0">
                                       <font>
                                          <Font name="AvenirLTStd-Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="availableBooks_pubDate" layoutX="119.0" layoutY="96.0" prefHeight="18.0" prefWidth="130.0" style="-fx-text-fill: #cc9600;" AnchorPane.rightAnchor="23.0">
                                       <font>
                                          <Font name="AvenirLTStd-Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="availableBooks_title" layoutX="69.0" layoutY="13.0" prefHeight="20.0" prefWidth="194.0" style="-fx-text-fill: #cc9600;" textFill="#cc9600">
                                       <font>
                                          <Font name="AvenirLTStd-Roman" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="borrow_btn" layoutX="108.0" layoutY="314.0" mnemonicParsing="false" onAction="#borrowBooks" prefHeight="42.0" prefWidth="70.0" styleClass="save-btn" stylesheets="@dashboardDesign.css" text="Borrow">
                                       <font>
                                          <Font name="AvenirLTStd-Roman" size="13.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="13.0" layoutY="126.0" prefWidth="98.0" style="-fx-text-fill: white;" text="Description:">
                                       <font>
                                          <Font name="AvenirLTStd-Medium" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextArea layoutX="18.0" layoutY="144.0" prefHeight="151.0" prefWidth="250.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="339.0" layoutY="13.0" prefHeight="579.0" prefWidth="658.0" styleClass="card-form" stylesheets="@dashboardDesign.css">
                           <children>
                              <TableView fx:id="availableBooks_tableView" layoutX="12.0" layoutY="57.0" onMouseClicked="#selectAvailableBooks" prefHeight="510.0" prefWidth="632.0" style="-fx-text-fill: white; -fx-background-color: #262626;">
                                 <columns>
                                    <TableColumn fx:id="col_ab_bookID" prefWidth="40.79998779296875" style="-fx-background-color: #CC9600;" text="Id" />
                                    <TableColumn fx:id="col_ab_bookTitle" prefWidth="277.6000061035156" style="-fx-background-color: #CC9600;" text="Book Title" />
                                    <TableColumn fx:id="col_ab_Author" prefWidth="97.5999755859375" style="-fx-background-color: #CC9600;" text="Author" />
                                    <TableColumn fx:id="col_ab_category" prefWidth="108.79986572265625" style="-fx-background-color: #CC9600;" text="Category" />
                                    <TableColumn fx:id="col_ab_publishedDate" prefWidth="108.79998779296875" style="-fx-background-color: #CC9600;" text="Published Date" />
                                 </columns>
                              </TableView>
                              <TextField fx:id="keywordTextField" layoutX="103.0" layoutY="14.0" prefHeight="30.0" prefWidth="538.0" promptText="Keywords..." styleClass="textField_take" stylesheets="@dashboardDesign.css" />
                              <Label layoutX="14.0" layoutY="18.0" style="-fx-text-fill: white;" text="Find books">
                                 <font>
                                    <Font name="AvenirLTStd-Medium" size="15.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                        <Separator layoutX="328.0" layoutY="14.0" orientation="VERTICAL" prefHeight="578.0" prefWidth="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="borrowBook_form" prefHeight="498.4" prefWidth="779.2" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="221.0" layoutY="13.0" prefHeight="472.0" prefWidth="536.0" styleClass="card-form" stylesheets="@dashboardDesign.css">
                           <children>
                              <TableView fx:id="borrow_tableView" layoutX="7.0" layoutY="7.0" onMouseClicked="#selectBorrowBooks" prefHeight="563.0" prefWidth="763.0" style="-fx-text-fill: white; -fx-background-color: #262626;">
                                <columns>
                                  <TableColumn fx:id="col_borrowId" prefWidth="68.79998779296875" style="-fx-background-color: #CC9600;" text="Borrow Id" />
                                    <TableColumn prefWidth="114.39996337890625" style="-fx-background-color: #CC9600;" text="User Name" />
                                    <TableColumn fx:id="col_borrowBookId" prefWidth="75.99993896484375" style="-fx-background-color: #CC9600;" text="Book Id" />
                                  <TableColumn fx:id="col_borrowTitle" prefWidth="250.39999389648438" style="-fx-background-color: #CC9600;" text="Book Title" />
                                    <TableColumn fx:id="col_borrowBorrowedDate" prefWidth="100.79998779296875" style="-fx-background-color: #CC9600;" text="Borrowed Date" />
                                    <TableColumn fx:id="col_borrowReturnDate" prefWidth="79.199951171875" style="-fx-background-color: #CC9600;" text="Return Date" />
                                    <TableColumn prefWidth="79.9998779296875" style="-fx-background-color: #CC9600;" text="Status" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="572.0" prefWidth="182.0" styleClass="card-form" stylesheets="@dashboardDesign.css">
                           <children>
                              <AnchorPane layoutX="22.0" layoutY="28.0" prefHeight="170.0" prefWidth="134.0" styleClass="image-card" stylesheets="@dashboardDesign.css">
                                 <children>
                                    <ImageView fx:id="borrow_imageView" fitHeight="170.0" fitWidth="134.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <Button fx:id="return_btn" layoutX="55.0" layoutY="245.0" mnemonicParsing="false" onAction="#returnBooks" prefHeight="42.0" prefWidth="70.0" styleClass="take-btn" stylesheets="@dashboardDesign.css" text="Return">
                                 <font>
                                    <Font name="AvenirLTStd-Medium" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Separator layoutX="207.0" layoutY="15.0" orientation="VERTICAL" prefHeight="571.0" prefWidth="0.0" />
                     </children></AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
