<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxapp.BookSearchController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="710.0">
         <children>
            <Label layoutX="41.0" layoutY="33.0" text="Search User">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TableView fx:id="userTableView" layoutX="41.0" layoutY="67.0" prefHeight="502.0" prefWidth="647.0">
              <columns>
                <TableColumn fx:id="userIDTableColumn" prefWidth="216.79998397827148" text="ID" />
                <TableColumn fx:id="userFirstNameColumn" minWidth="9.600021362304688" prefWidth="209.20001220703125" text="First Name" />
                  <TableColumn fx:id="userLastNameColumn" minWidth="0.0" prefWidth="220.0" text="Last Name" />
              </columns>
            </TableView>
            <TextField fx:id="keywordTextField" layoutX="191.0" layoutY="31.0" prefHeight="25.0" prefWidth="494.0" promptText="Keywords..." />
         </children>
      </Pane>
   </children>
</AnchorPane>
