<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentals of Probability: A First Course</title>
    <link rel="stylesheet" href="styles.css"> <!-- Kết nối file CSS -->
</head>
<body>
    <div class="container">
        <h1>Fundamentals of Probability: A First Course</h1>
        <p><strong>Book ID:</strong> 36</p>
        <p><strong>User:</strong> </p>
        <p><strong>Borrow Date:</strong> 2024-12-06</p>
        <p><strong>Return Date:</strong> 2025-01-05</p>
    </div>
    <footer>
        <p>@LibraryManagementSystem2024</p>
    </footer>
</body>
</html>
